# THRYX RPC URL (Chain ID: 77777)
NEXT_PUBLIC_THRYX_RPC=https://crispy-goggles-v6jg77gvqwqv3pxpg-8545.app.github.dev

# THRYX Explorer
NEXT_PUBLIC_THRYX_EXPLORER=https://crispy-goggles-v6jg77gvqwqv3pxpg-5100.app.github.dev

# Contract addresses (Chain ID: 77777)
NEXT_PUBLIC_USDC_ADDRESS=0x5f3f1dBD7B74C6B46e8c44f98792A1dAf8d69154
NEXT_PUBLIC_WETH_ADDRESS=0xb7278A61aa25c888815aFC32Ad3cC52fF24fE575
NEXT_PUBLIC_AMM_ADDRESS=0x2bdCC0de6bE1f7D2ee689a0342D76F52E8EFABa3
NEXT_PUBLIC_BRIDGE_BONUS=0xFD471836031dc5108809D173A067e8486B9047A3

# Bridge wallet on Base mainnet
NEXT_PUBLIC_BRIDGE_WALLET=0x338304e35841d2Fa6849EF855f6beBD8988C65B8
